{"version":3,"term":{"cols":150,"rows":21,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1766369786,"command":"bash -c 'echo \"=== Linux System Explorer Demo ===\"\necho\n./main.sh --help | head -15\necho\necho \"Press Enter to continue...\"\nread\n./main.sh --cheatsheet | head -20\necho\necho \"Demo complete! Try: ./main.sh for interactive mode\"'","env":{"SHELL":"/usr/bin/zsh"}}
[0.002062, "o", "=== Linux System Explorer Demo ===\r\n\r\n"]
[0.0024, "o", "\r\n\u001b[0;32mWelcome to Linux System Explorer!\r\n\u001b[0m\r\nThis tool will help you learn the Filesystem Hierarchy Standard.\r\n\r\n"]
[0.000492, "o", "Linux System Explorer - Learn the Filesystem Hierarchy Standard (FHS)\r\n\r\nUSAGE:\r\n    ./main.sh [OPTION] [ARGUMENT]\r\n\r\nDESCRIPTION:\r\n    Interactive tool for exploring Linux directories, testing FHS knowledge\r\n    through quizzes, and accessing a quick reference cheatsheet.\r\n\r\nOPTIONS:\r\n"]
[0.000256, "o", "\r\nPress Enter to continue...\r\n"]
[8.788429, "o", "Enter\r\n"]
[0.003725, "o", "\r\n\u001b[0;32mWelcome to Linux System Explorer!\r\n\u001b[0m\r\nThis tool will help you learn the Filesystem Hierarchy Standard.\r\n\r\n"]
[0.000073, "o", "FHS Directory Cheatsheet\r\n========================\r\n\r\n"]
[0.000034, "o", "\u001b[1;33mDirectory: \u001b[0;34m/etc       \u001b[1;33mDescription: \u001b[0;34mSystem configuration files\r\n\u001b[0m\u001b[1;33mDirectory: \u001b[0;34m/var       \u001b[1;33mDescription: \u001b[0;34mVariable data (logs, caches, spools)\r\n"]
[0.000029, "o", "\u001b[0m\u001b[1;33mDirectory: \u001b[0;34m/proc      \u001b[1;33mDescription: \u001b[0;34mProcess and kernel info (virtual)\r\n\u001b[0m\u001b[1;33mDirectory: \u001b[0;34m/bin       \u001b[1;33mDescription: \u001b[0;34mEssential command binaries\r\n"]
[0.000005, "o", "\u001b[0m\u001b[1;33mDirectory: \u001b[0;34m/sbin      \u001b[1;33mDescription: \u001b[0;34mEssential system binaries\r\n"]
[0.000013, "o", "\u001b[0m\u001b[1;33mDirectory: \u001b[0;34m/lib       \u001b[1;33mDescription: \u001b[0;34mEssential shared libraries\r\n"]
[0.000016, "o", "\u001b[0m\u001b[1;33mDirectory: \u001b[0;34m/usr       \u001b[1;33mDescription: \u001b[0;34mUser applications and data\r\n"]
[0.000007, "o", "\u001b[0m\u001b[1;33mDirectory: \u001b[0;34m/home      \u001b[1;33mDescription: \u001b[0;34mUser home directories\r\n"]
[0.000008, "o", "\u001b[0m\u001b[1;33mDirectory: \u001b[0;34m/root      \u001b[1;33mDescription: \u001b[0;34mRoot user's home directory\r\n"]
[0.000011, "o", "\u001b[0m\u001b[1;33mDirectory: \u001b[0;34m/tmp       \u001b[1;33mDescription: \u001b[0;34mTemporary files\r\n"]
[0.000004, "o", "\u001b[0m\u001b[1;33mDirectory: \u001b[0;34m/boot      \u001b[1;33mDescription: \u001b[0;34mBoot loader files\r\n"]
[0.000017, "o", "\u001b[0m\u001b[1;33mDirectory: \u001b[0;34m/dev       \u001b[1;33mDescription: \u001b[0;34mDevice files\r\n"]
[0.000259, "o", "\r\n"]
[0.000005, "o", "Demo complete! Try: ./main.sh for interactive mode\r\n"]
[0.000217, "x", "0"]
